[tox]
envlist = py36,py37,py38,py39,report

[tool:pytest]
addopts = -v -r a --cov-config=setup.cfg --cov-report=term-missing
testpaths = tests
python_files =
    tests/*_test.py

[testenv]
setenv =
    py{36,37,38,39}: COVERAGE_FILE = .coverage.{envname}
deps = -rrequirements/test.txt
commands =
    python -m pytest {toxinidir} --cov {posargs:-vv}
depends =
    report: py36,py37,py38,py39

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report
